<!DOCTYPE html>
<html>
  <header>

  </header>
<body>
  <div class="topnav">
    <a href="/">Home</a>
    <a href="/about.html">About</a>
    <a href="/design.html">Design</a>
    <a class="active" href="/Art.html">Art</a>
    <a href="#news">News</a>
    <a href="/photography.html">Photography</a>
    <a href="/in-progress.html">In Progress</a>
    <a href="contact.html">Contact</a>
  </div>

<div class="grid-container">
    <div class="item1"><img src="Assets\IMG_0562.jpg" width="100%"><h4></h4></div>
    <div class="item1"><img src="Assets\creative_me3.png" width="100%"><h4></h4></div>
    <div class="item1"><img src="Assets\Crystal-Repeatv2.png" width="100%"><h4></h4></div>
    <div class="item1"><img src="Assets\Front-SunCoastV3(Wshirt).png"width="100%"><h4></h4></div>  
    <div class="item1"><img src="Assets\Inner solitude yoga gif.gif"width="100%"><h4></h4></div>
    <div class="item1"><img src="Assets\ISY_4.png" width="100%"><h4>A grid container contains grid items. By default, a container has one grid item for each column, in each row, but you can style the grid items so that they will span multiple columns and/or rows.</h4></div>
    <div class="item1"><img src="Assets\Pots2.png" width="100%"><h4>A grid container contains grid items. By default, a container has one grid item for each column, in each row, but you can style the grid items so that they will span multiple columns and/or rows.</h4></div>
    <div class="item1"><img src="Assets\Suncoast multi pic.gif"width="100%"><h4>A grid container contains grid items. By default, a container has one grid item for each column, in each row, but you can style the grid items so that they will span multiple columns and/or rows.</h4></div>
    <div class="item1"><img src="Assets\surface pattern.pdf-4.gif"width="100%"><h4>A grid container contains grid items. By default, a container has one grid item for each column, in each row, but you can style the grid items so that they will span multiple columns and/or rows.</h4></div>
 </div>
</body>
</html>



<style>
body{
  background: #f1eee1;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  /*background-color: #2196F3;*/
  padding: 10px;
  margin-left: 10%;
  margin-right: 10%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  margin-left: 10%;
  margin-right: 10%;
  background: #f1eee1;
}
h4 {
  font-family: proxima-nova;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6em;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  letter-spacing: 3px;
  color: #000;
}
.topnav {
  overflow: hidden;
  font-family: proxima-nova;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: proxima-nova;
}

.topnav a:hover {
  color: rgb(41, 41, 41);
  text-decoration: underline;
}

.topnav a.active {
  color: rgb(0, 97, 153);
}
</style>
